<html>
<head ><meta charset="ansi"/>
	<title>Palace of Oblivion</title>	
	<style>
      body {background:#ffffff;}
		.div_body{
            
            margin: auto;
			width:80%;
			margin-top:10px;

		}
               .div_photoL{
                     float:left;
                     width:430px;
                     height:350px;
                     margin-left:140px;
                     margin-top:10px;
			    }
                .div_photoR{
                     float:right;
                     width:430px;
                     height:350px;
                     margin-right:140px;
                     margin-top:10px;
			    }

               .div_phototime{
    
                       width:450px;
                       text-align:;
                       line-height:26px;
                       
                       
                       font-family: "PT Mono", sans-serif;
                       font-size: 12px;

                       color: #6495ED;
                       font-weight: 300;
                       letter-spacing: .05em;

                
                       }
                
	</style> 
</head>
<body>

	         <div class="div_body" >
                <div id="container" style="height:200px"></div>
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmUdhrHPUCtF3uwDuKRRtVbLCBAtr9GNW8pmyhq1jt67FH?filename=1.800px-High_school_route_boys._Adolescents._Some_in_back_row_have_been_newsboys_for_seven_eight_and_nine_years._New_Haven..._-_NARA_-_523172.jpg" width="450">
                      <div class="div_phototime" >QmUdhrHPUCtF3uwDuKRRtVbLCBAtr9GNW8pmyhq1jt67FH</div></div>
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/QmTLAmrT172TYghuoA8zkva14fWve96zSxRW1z2fMxjmo3?filename=1.Lewis%2BHine%2B-%2BSpinners%2Band%2Bdoffers%2Bin%2BLancaster%2BCotton%2BMills.%2BDozens%2Bof%2Bthem%2Bin%2Bthis%2Bmill%2C%2B1908.jpg" width="450">
                      <div class="div_phototime" >QmTLAmrT172TYghuoA8zkva14fWve96zSxRW1z2fMxjmo3</div></div>
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmQibwzzRweUeyomARfuTf1SDMV3F7GeP4Ah2AbhDjZAMd?filename=7.child_labor_45.jpg" width="450">
                      <div class="div_phototime" >QmQibwzzRweUeyomARfuTf1SDMV3F7GeP4Ah2AbhDjZAMd</div></div>
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/QmWZkwrpjahHSvX9yjz7CpqfAGKVfBSToUicFqJ2s4BqvL?filename=2.s-l1000.jpg" width="450">
                      <div class="div_phototime" >QmWZkwrpjahHSvX9yjz7CpqfAGKVfBSToUicFqJ2s4BqvL</div></div>
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmWfdw7aa2i39x89AM8HaKqdumAKcAJwJJY7D3rJRLKXjK?filename=3.SHORPY_03250u1.jpg" width="400">
                      <div class="div_phototime" >QmWfdw7aa2i39x89AM8HaKqdumAKcAJwJJY7D3rJRLKXjK</div></div>
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/QmXJLdzrxmo4rqC7ta7ELqTirzNVjTjj3yKypo4TigkZDg?filename=original.jpg" width="400">
                      <div class="div_phototime" >QmXJLdzrxmo4rqC7ta7ELqTirzNVjTjj3yKypo4TigkZDg</div></div>                      
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmSbJbdGfqV9gwptxAipPEGGqQkVZvL66VVUaVbyu9Vu3h?filename=11.child_labor_in_america%252B%2525284%252529.jpg" width="400">
                      <div class="div_phototime" >QmSbJbdGfqV9gwptxAipPEGGqQkVZvL66VVUaVbyu9Vu3h</div></div>                      
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/Qmb9xBKNzhp141YLhoiZRMtFfMN7zszuVW2F6NKQoVYi8f?filename=19.Makowhai%252BSchool%252C%252B1909.jpg" width="400">
                      <div class="div_phototime" >Qmb9xBKNzhp141YLhoiZRMtFfMN7zszuVW2F6NKQoVYi8f</div></div>
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmPEmcxTBWLr6aikRnUAKa57vuStfPAUrDigazpN94yF4o?filename=29.e3a4f5cfcf24e950b0d5f95a9358e939.jpg" width="300">
                      <div class="div_phototime" >QmPEmcxTBWLr6aikRnUAKa57vuStfPAUrDigazpN94yF4o</div></div>                      
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/QmbZjs88C2UJC6qpJs92osFJ5bPJA4eiksEUJhHZAFMEeY?filename=33.1062px-Theodore_Roosevelt_and_family%252C_1903.jpg" width="320">
                      <div class="div_phototime" >QmbZjs88C2UJC6qpJs92osFJ5bPJA4eiksEUJhHZAFMEeY</div></div>                      
                      <div class="div_photoL"><img src="https://ipfs.io/ipfs/QmcTGepsaZbVPczAmV46Eyvpaw2DHgtcDC4K2T6sXEbVgW?filename=100.meiji-period-vintage-japan-late-xix-century-1870s-1890s-11-1024x684.jpg" width="450">
                      <div class="div_phototime" >QmcTGepsaZbVPczAmV46Eyvpaw2DHgtcDC4K2T6sXEbVgW</div></div>
                      <div class="div_photoR"><img src="https://ipfs.io/ipfs/Qmcxr4cr9XCQRrS9BfxKuSUFjb1zJ55fKsLiydnJKhkVAN?filename=10.Negro%2520Boys%2520on%2520Easter%2520Morning_700.jpg" width="450">
                      <div class="div_phototime" >Qmcxr4cr9XCQRrS9BfxKuSUFjb1zJ55fKsLiydnJKhkVAN</div></div>


             </div>  

</body>

</html>